:root {
  // Colours

  --yellow: #f9ebc7;

  --linen: #fcf2da;
  --linen-dark: #e7e0c8;
  --charcoal: #463b32;
  --sand: #b99470;
  --mustard: #f8b253;
  --rust: #c4661f;
  --olive: #5f6f52;
  --olive-nav: #56644a;
  --sage: #a9b388;

  // Spacing
  --pad-xxs: 0.5rem;
  --pad-xs: 1rem;
  --pad-sm: 2rem;
  --pad-md: 5rem;
  --pad-xl: 10rem;

  // Transitions
  --ease-in: 0.5s ease-in;
}
body {
  background-color: var(--linen);
  font-family: "Quattrocento Sans", sans-serif;
  font-size: 62.5%;
  letter-spacing: 0.05rem;
  line-height: 2rem;
  min-height: 100vh;
  text-align: center;
}
// Typography
.text-shared {
  color: var(--charcoal);
  font-weight: bolder !important;
  font-weight: lighter;
  text-align: center;
}
.text-darken {
  font-weight: bolder;
}
h1 {
  font-size: 4rem;
  font-family: "Berkshire Swash", cursive;
  line-height: 4rem;
  @extend .text-shared;
}
h2 {
  font-size: 2rem;
  font-family: "Berkshire Swash", cursive;
  color: var(--mustard);
  @extend .text-shared;
}
h3 {
  font-size: 1.7rem;
  @extend .text-shared;
}
p {
  color: var(--linen);
  font-size: 1.1rem;
  line-height: 1.5rem;
}
a {
  color: var(--mustard);
  vertical-align: middle;
  text-decoration: none;
  &:hover {
    color: var(--linen);
    transition: var(--ease-in);
  }
  &:not(:hover) {
    transition: var(--ease-in);
  }
}
.link-dark {
  color: var(--charcoal);
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: underline;
  &:hover {
    cursor: pointer;
    color: var(--olive);
    transition: var(--ease-in);
  }
  &:not(:hover) {
    transition: var(--ease-in);
  }
}
// Header
header {
  overflow-x: hidden;
  max-width: 100vw;
}
.nav {
  height: 4.5rem;
  background-color: var(--olive-nav);
  ul {
    font-size: 1.3rem;
    list-style: none;
    max-width: 100vw;
    position: absolute;
    top: 4.5rem;
    visibility: collapse;
    z-index: 3;
    li {
      background-color: var(--olive-nav);
      border-bottom: 1px solid var(--yellow);
      padding: var(--pad-xs) 0;
      &:first-child:hover {
        cursor: pointer;
        opacity: 0.85;
        transition: var(--ease-in);
      }
      a:hover {
        color: var(--mustard);
        transition: var(--ease-in);
        &:not(:hover) {
          transition: var(--ease-in);
        }
      }
      img {
        height: 2em;
        margin: 0 auto;
        &:hover {
          opacity: 0.6;
          transition: var(--ease-in);
        }
        &:not(:hover) {
          transition: var(--ease-in);
        }
      }
    }
  }
  #nav-check:checked ~ .nav ul li,
  #nav-check:checked ~ ul {
    visibility: visible;
  }
  // Hamburger Menu for Mobile
  .hamburger {
    position: absolute;
    right: 1.4rem;
    top: 1.4rem;
    width: 3rem;
  }
  #nav-check {
    @extend .hamburger;
    opacity: 0;
  }
  label {
    @extend .hamburger;
    div {
      border-top: 3px solid var(--mustard);
      display: block;
      height: 0.75rem;
    }
  }
}
// Main Containers
.full-container {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  justify-content: center;
  max-width: 100vw;
  width: 100%;
  z-index: 1;
  position: relative;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  padding: var(--pad-sm);
  p {
    margin: var(--pad-xs) auto;
  }
}
.container {
  padding: 0 var(--pad-xs);
}
.row {
  @extend .full-container;
}
.wide-col {
  @extend .card-container;
  background-color: var(--olive);
  flex-direction: column;
  margin-bottom: var(--pad-xs);
  max-width: 55rem;
  h2 {
    font-weight: 500 !important;
  }
  p {
    color: var(--linen) !important;
  }
}
.block-left {
  background-color: var(--olive);
  padding: var(--pad-xs) 0;
  width: 40%;
  h1 {
    font-size: 1.7rem;
    color: var(--mustard);
    margin-top: var(--pad-md);
    padding: var(--pad-xs) 0;
  }
  img {
    border-radius: 100%;
    width: 70%;
    max-width: 25rem;
    margin: var(--pad-sm) auto;
    padding: var(--pad-xs);
  }
  p {
    max-width: 20rem;
    margin: 0 auto;
    padding: var(--pad-xs) 0;
  }
}
.block-right {
  width: 60%;
  padding: var(--pad-xs) 0;
  background-color: var(--linen);
  position: relative;
  p {
    padding: var(--pad-xs);
    line-height: 1.5rem;
    text-align: left;
    color: var(--charcoal);
    max-width: 40rem;
    &:first-child {
      margin-bottom: var(--pad-sm);
    }
  }
}
// Components
.banner {
  background-image: url(../img/banner-xl-home.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: fit-content;
  height: 33vh;
  min-height: 15rem;
  padding: var(--pad-xs) var(--pad-xs) var(--pad-xxs) var(--pad-xs);
  overflow-y: hidden;
  .banner-content {
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 95vw;
    h1 {
      color: var(--linen);
      line-height: 3.5rem;
    }
    img {
      max-width: 75%;
      display: none;
    }
    p {
      font-size: 1rem;
    }
  }
}
.line {
  margin-top: 0.2rem;
  background-color: var(--mustard);
  height: 2px;
  display: block;
  max-width: 30rem;
}
.tooltip {
  margin-top: 0.01rem !important;
  padding: var(--pad-xxs);
  border-top: 2px solid var(--mustard);
  flex-direction: row;
  display: flex;
}
// generated with https://www.shapedivider.app/
.full-wave-shape {
  transform: scaleY(-1);
  position: relative;
  z-index: 1;
  svg {
    height: 2rem;
    left: 0;
    width: 100%;
    position: absolute;
    path {
      fill: var(--sage);
    }
  }
}
.block-left .wave-shape {
  margin-top: -1rem;
  transform: scaleY(-1);
  svg {
    height: 2rem;
    left: 0;
    width: 51vw;
    position: absolute;
    transform: rotateY(180deg);
    path {
      fill: var(--olive);
    }
  }
}
.block-right .wave-shape {
  position: absolute;
  margin-top: -2.4rem;
  width: 100%;
  overflow-x: hidden;
  svg {
    left: -70%;
    position: relative;
    width: 110vw;
    height: 2rem;
    transform: rotateY(-180deg);
    path {
      fill: var(--linen);
    }
  }
}
.text-banner {
  @extend .full-container;
  flex-direction: column;
  background-color: var(--linen-dark);
  padding: var(--pad-sm);
  p {
    color: var(--charcoal);
    font-weight: 500;
    max-width: 80rem;
    margin: var(--pad-xs) auto;
  }
  button {
    max-width: 20rem;
    margin: 0 auto;
  }
  h1 {
    z-index: 1;
  }
}
.header-banner {
  max-width: 15rem;
  margin: 0 auto;
}
.active-gallery {
  color: var(--linen) !important;
  transition: var(--ease-in);
}
.gallery {
  display: none;
  width: 80%;
  margin: 0 auto;
}
.active-gallery-view {
  display: block;
  transition: all var(--ease-in);
}
.text-banner span {
  color: var(--charcoal);
  text-decoration: none;
  &:hover {
    cursor: pointer;
    color: var(--olive);
    transition: var(--ease-in) 0.2s;
  }
  &:not(:hover) {
    transition: var(--ease-in) 0.2s;
  }
}
.tile {
  margin: var(--pad-xxs) / 2;
  overflow: hidden;
  padding-bottom: 20%;
  position: relative;
  width: 20%;
  float: left;
  background-color: var(--sage);
  img {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.order-cards {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 32rem;
  margin-bottom: var(--pad-xs);
  margin-top: var(--pad-xs);
  position: relative;
  transform-style: preserve-3d;
  width: 70%;
  .card {
    background-color: var(--sage);
    padding: var(--pad-sm);
    cursor: pointer;
    width: 21rem;
    overflow: hidden;
    position: absolute;
    transition: transform 0.5s ease;
    .price-token {
      border-radius: 100%;
      margin: 0 auto;
      max-height: 16rem;
      max-width: 16rem;
      overflow: hidden;
      position: relative;
      h3 {
        color: var(--linen);
        display: none;
      }
      &:hover {
        background: var(--rust);
        transition: 0.2s ease-in;
        z-index: 1;
        h3 {
          display: block;
          position: absolute;
          width: 100%;
          top: 33%;
          transition: var(--ease-in);
          z-index: 2;
        }
        img {
          opacity: 0;
          transition: var(--ease-in);
        }
      }
      &:not(:hover) {
        transition: var(--ease-in);
        h3,
        img {
          transition: var(--ease-in);
        }
      }
    }
    h3 {
      font-family: "Berkshire Swash", cursive;
      font-weight: 500 !important;
      margin: var(--pad-xs) auto;
      color: var(--linen);
    }
    p {
      color: var(--charcoal);
    }
  }
}
// Buttons and Inputs
button {
  background-color: var(--rust);
  border: 2px solid var(--linen);
  color: var(--linen);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  margin: var(--pad-xxs) auto;
  padding: var(--pad-xxs) var(--pad-xs);
  width: 100%;
  &:hover {
    background-color: var(--linen);
    color: var(--rust);
    cursor: pointer;
    transition: var(--ease-in);
  }
  &:not(:hover) {
    transition: var(--ease-in);
  }
}
.btn-secondary {
  background-color: var(--sage);
  &:hover {
    background-color: var(--rust);
    border: 2px solid var(--linen);
    color: var(--yellow);
    cursor: pointer;
    transition: var(--ease-in);
  }
  &:not(:hover) {
    transition: var(--ease-in);
  }
}
input[type="radio"] {
  display: none;
}
.input-shared {
  background-color: var(--linen);
  border: none;
  color: var(--olive);
  height: 40px;
  outline: none;
  padding: var(--pad-xxs) var(--pad-xs);
  width: 100%;
}
.modal {
  height: 100vh;
  margin: 0 auto;
  margin-top: 6rem; //order matters here
  margin-left: -1.6rem;
  max-width: 100vw;
  opacity: 0;
  position: absolute;
  visibility: hidden;
  width: 97%;
  z-index: 1;
  .success-banner {
    display: none;
  }
  form {
    background-color: var(--sage);
    margin: 0 auto;
    max-width: 50rem;
    overflow: hidden;
    padding: var(--pad-xs) var(--pad-sm);
    p {
      font-weight: normal !important;
      color: var(--linen);
      margin-top: var(--pad-xxs);
      &:hover {
        cursor: pointer;
        opacity: 0.5;
        transition: var(--ease-in);
      }
      &:not(:hover) {
        transition: var(--ease-in);
      }
    }
    .form-field {
      display: block;
      font-size: 1rem;
      margin: var(--pad-xs) 0;
      label {
        color: var(--olive);
        display: block;
        text-align: left;
      }
      .file-upload {
        border: 2px solid var(--linen);
        color: var(--linen);
        padding: var(--pad-xxs);
        text-align: center;
        &:hover {
          cursor: pointer;
          opacity: 0.75;
          transition: var(--ease-in);
        }
        &:not(:hover) {
          transition: var(--ease-in);
        }
        i {
          font-size: 2rem;
        }
      }
      input,
      select,
      textarea {
        @extend .input-shared;
      }
      textarea {
        height: 6rem;
        line-height: 1.2rem;
      }
      input[type="file"] {
        display: none;
      }
      input[type="checkbox"] {
        height: 1rem;
        margin: var(--pad-xxs) var(--pad-xxs) var(--pad-xxs) 0;
        width: 1rem;
      }
      fieldset {
        background-color: var(--olive);
        border: none;
        color: var(--linen);
        margin-bottom: var(--pad-xs);
        text-align: left;
      }
    }
  }
  &.open {
    visibility: visible;
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }
  &.thanks {
    form {
      display: none;
    }
    .success-banner {
      background-color: var(--sage);
      display: block;
      margin: 0 auto;
      margin-top: 10rem;
      max-width: 50rem;
      padding: var(--pad-sm) var(--pad-sm);
      i {
        font-size: 6rem;
        color: var(--linen);
      }
      h2 {
        margin: var(--pad-sm) auto var(--pad-xs) auto;
      }
    }
  }
}
#modal:after {
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--linen);
  opacity: 0.95;
  position: fixed;
  z-index: -2;
}
footer {
  @extend .full-container;
  background-color: var(--charcoal);
  padding: var(--pad-xs);
}
// Keyframes
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.card-choice-shared {
  opacity: 1;
  z-index: 0;
  p {
    color: var(--charcoal);
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.2rem;
  }
  h3 {
    font-size: 2rem;
  }
  button {
    display: none;
  }
}
#ordertype1:checked ~ .order-cards #ordertype3,
#ordertype2:checked ~ .order-cards #ordertype1,
#ordertype3:checked ~ .order-cards #ordertype2 {
  transform: translatex(-90%) scale(0.8);
  @extend .card-choice-shared;
  min-height: 30rem;
}
#ordertype1:checked ~ .order-cards #ordertype2,
#ordertype2:checked ~ .order-cards #ordertype3,
#ordertype3:checked ~ .order-cards #ordertype1 {
  transform: translatex(90%) scale(0.8);
  @extend .card-choice-shared;
  min-height: 30rem;
}
#ordertype1:checked ~ .order-cards #ordertype1,
#ordertype2:checked ~ .order-cards #ordertype2,
#ordertype3:checked ~ .order-cards #ordertype3 {
  background-color: var(--olive);
  box-shadow: -1px 11px 9px 0px rgba(95, 111, 82, 0.54); //Olive shadow generated with: html-css-js.com/css/generator/box-shadow/
  opacity: 1;
  transform: translatex(0) scale(1);
  z-index: 1;
  button {
    display: block;
  }
  p {
    color: var(--linen);
    line-height: 1.2rem;
  }
}
#dev-2:checked ~ .project-details #test {
  transform: translateY(0);
}
#dev-2:checked ~ .project-details #test {
  transform: translateY(-280px);
}
#dev-3:checked ~ .project-details #test {
  transform: translateY(-575px);
}
// Responsive Styling, Tablet
@media only screen and (min-width: 750px) {
  // HTML Components
  form {
    width: 80%;
    .form-field {
      &:nth-child(2),
      &:nth-child(3) {
        float: left;
        margin-top: 0 !important;
        width: 48.5%;
        input {
          padding-right: var(--pad-xxs);
        }
      }
      &:nth-child(2) {
        margin-right: var(--pad-xs);
      }
    }
  }
  // Custom Components
  // Header changes from hamburger view to a horizontal list view
  .nav {
    padding: var(--pad-xs) 0 var(--pad-xs) 0;
    position: fixed;
    width: 100vw;
    z-index: 2;
    label {
      display: none;
    }
    ul {
      padding-left: var(--pad-xs);
      top: var(--pad-xs);
      visibility: visible;
      li {
        background-color: var(--olive-nav);
        border: none;
        float: left;
        padding: 0;
        padding-right: var(--pad-xs);
        margin-right: var(--pad-xs);
        width: auto;
        &:nth-child(2),
        &:nth-child(3) {
          border-right: 2px solid var(--sage);
        }
        a {
          color: var(--linen);
          vertical-align: middle;
        }
      }
    }
  }
  .col {
    width: 30%;
    margin: var(--pad-sm) var(--pad-xxs) !important;
    padding: var(--pad-xs) !important;
  }
  .banner {
    height: 35rem;
    padding: var(--pad-md) var(--pad-xs) var(--pad-md) var(--pad-xs);
    .banner-content {
      margin-top: 6rem;
      h1 {
        margin-top: 4rem;
      }
      img {
        max-width: 15rem;
        height: auto;
        display: block;
      }
    }
  }
  .block-left {
    padding: var(--pad-md) 0;
    width: 35%;
    h1 {
      font-size: 3rem;
      padding: 0 var(--pad-sm);
      margin-top: 4rem;
    }
    p,
    img {
      padding: 0 var(--pad-xs);
      color: var(--linen);
    }
    .wave-shape {
      margin-top: -5rem;
    }
  }
  .block-right {
    width: 65%;
    .wave-shape {
      margin-top: -2.9rem;
      svg {
        width: 175vw;
        height: 2.2rem;
      }
    }
    h1 {
      padding: var(--pad-sm);
      text-align: left;
    }
    p {
      padding: 0 var(--pad-sm);
      &:first-child {
        padding-top: var(--pad-sm);
      }
    }
  }
  .wide-col {
    width: 64rem;
  }
}
// Responsive Styling, Desktop
@media only screen and (min-width: 1024px) {
  .banner {
    height: 40rem;
  }
  .col {
    max-width: 20rem;
  }
  .block-right {
    h1 {
      padding-top: var(--pad-xl);
    }
  }
  form {
    width: 100%;
  }
}
